# DDD.Sandbox

./: DDD.Sandbox.sln
DDD.BuildingBlocks/: IntIdentity.cs  IntIdentity2.cs  ValueObject.cs  ValueObject2.cs
DDD.ConsoleTest/: DDD.ConsoleTest.csproj  Program.cs  appsettings.json
DDD.Domain.Core/: Entity.cs
DDD.EF/: DDD.EF.csproj
DDD.EF/Infra/: CatalogContext.cs  CatalogContextFactory.cs  CatalogQueries.cs
DDD.EF/Migrations/: 20170930111041_Initial.Designer.cs  20170930111041_Initial.cs  20170930112203_Product.DateCreated.Designer.cs  20170930112203_Product.DateCreated.cs  20170930115514_Product.Description.Designer.cs  20170930115514_Product.Description.cs  20170930122051_Product.Description.Required.Designer.cs  20170930122051_Product.Description.Required.cs  20170930123213_Simplify.Designer.cs  20170930123213_Simplify.cs  20170930142416_ProductCategory.Designer.cs  20170930142416_ProductCategory.cs  20171003124848_Supplier.Designer.cs  20171003124848_Supplier.cs  20171003163134_Initial.Designer.cs  20171003163134_Initial.cs  20171003163757_RemoveTest.Designer.cs  20171003163757_RemoveTest.cs  20171003165228_Dummy.Designer.cs  20171003165228_Dummy.cs  20171003170052_SupplierTest.Designer.cs  20171003170052_SupplierTest.cs  20171003170243_RemoveSupplierTest.Designer.cs  20171003170243_RemoveSupplierTest.cs  CatalogContextModelSnapshot.cs
DDD.EF/Models/: Product.cs  ProductCategory.cs  ProductGroup.cs  ProductId.cs  Supplier.cs  SupplierId.cs
DDD.MediatR/: CreateProductCommand.cs  CreateProductCommandHandler.cs  CreateProductCommandValidator.cs  DDD.MediatR.csproj  LoggingBehavior.cs  ProductCreatedDomainEvent.cs  ProductCreatedDomainEventHandler1.cs  ProductCreatedDomainEventHandler2.cs  ValidatorBehavior.cs
DDD.Membership/: AccountId2.cs  DDD.Membership.csproj  TenantId.cs  TenantId2.cs
DDDCatalog/: DDDCatalog.sqlproj
XUnitTestProject1/: XUnitTestProject1.csproj
